<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body {
            font-family: 'Courier New', Courier, monospace;
            /* Medidas Absolutas 
            cm, mm, in(polegada), px, pt, pc
            
            /* Medidas Relativas 
            em, ex, rem, vw, vh, %   Recomendação da w3m : px e em
            
            16px = 1em (È Normalmente o tamanho normal da fonte)
            */

            font-size: 1.05em ;
            font-weight: lighter;
            font-style: italic;
            text-decoration: underline;
            /* lighter normal bold bolder */
        }
        h1 {
            font: italic bolder 2em 'Arial';
            /*shorthand font

            - font-style -> font-weight -> font-size -> font-family */
        }
        
    </style>
</head>
<body >
    <h1>Trabalhando com Fontes</h1>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto nihil officia soluta tenetur, a odit illo possimus dolores? Eaque excepturi fugiat doloribus ullam ex velit delectus aliquid architecto necessitatibus et!
    Lorem ipsum dolor sit amet consectetur adipisicing elit. Sapiente, molestias distinctio quia nam aperiam nesciunt deserunt hic id atque tempora tenetur quos expedita doloremque veritatis. Vitae ipsa quo reprehenderit nesciunt!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Autem esse minima voluptate perferendis pariatur consequatur quibusdam vel facere fugiat sunt. Dolorem hic eaque tempore inventore explicabo nisi in et. Autem.</p>
    
</body>
</html>