<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Documento</title>
    <style>
        * {
            margin: 0px;
        }

        body {
            height: 100vh;
            background-color:blue;
            background-image:url(imagens/wallpaper002.jpg);
            background-position: center top;
            background-repeat:no-repeat;
            background-size: auto;
        }

        main {
            background-color:white;
            width: 400px;
            padding:20px;
            margin: auto;
            border: 1px blue dashed;
            border-radius: 20px;

        }
    </style>
</head>
<body>
   
    <main>
        <h1>Teste de imagem de Fundo</h1>

        Lorem ipsum dolor sit amet 
        consectetur adipisicing elit. Sit iste tenetur obcaecati laborum labore consectetur earum ipsa. Animi, ut! Voluptate consequuntur molestias impedit itaque fuga id eligendi deleniti quidem corrupti?
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Esse praesentium laborum reprehenderit ipsa cum obcaecati quidem ullam tempora? Incidunt tempora velit aliquam iusto, odit fugit exercitationem beatae perferendis voluptate soluta?
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum assumenda reprehenderit laborum deleniti ullam magni? Corrupti quidem dolores impedit, molestiae cupiditate nulla natus est itaque sint quo vel qui eveniet?
    </main>

    
</body>
</html>