<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgb(83, 77, 77);
        }

        header {
            width: 600px;
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        main {
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 10px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.582);
            
        }
        
        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 1px;
        }

        article {
            background-color: lightgray;
        }

        nav {
            background-color: rgb(59, 56, 56);
            padding: 3px;
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.493);
        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 20px;
        }

        nav > a:hover {
            text-decoration: underline;
        }

        h1 {
            box-shadow: 2px 2px 2px rgba(0, 0, 0, 0.534);
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin: 10px;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>
            <a href="@">Link</a>

        </nav>
    </header>
    <main>
        <section id="Assuntos">
            <article>
                <h2>Assuntos Importantes!</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi iste molestias nemo quisquam, provident a ab et! Quia fugit modi quod, corporis explicabo eius quidem iusto cumque ipsum voluptatum odit.</p>
                <aside>
                    <p>Artigo escrito por Cavalo</p>
                </aside>
            </article>
        </section>
        <section id="Noticias">
            <article>

            </article>
        </section>
    </main>
    <footer>
        <p>Desenvolvido pelo CursoemVídeo</p>
    </footer>
    <div id="bola"></div>
</body>
</html>